<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda FMQ CCTV</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container fixed-top">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid ">
                  <a class="navbar-brand" href="#"><img src="img/logop.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                      <li><a class="nav-link active1" href="#">Beranda</a></li>
                      <li><a class="nav-link" href="#">Tentang Kami</a></li>
                      <li><a class="nav-link" href="#">Paket</a></li>
                      <li><a class="nav-link" href="#">Kontak</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropbtn">Lainnya</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Artikel</a></li>
                            <li><a href="#">Galeri</a></li>
                        </ul>
                      </li>
                    </div>
                  </div>
                </div>
            </nav>
        </div>
    </div>
 <br><br>
    <div class="hal1">
        <div class="container">
            <div class="hal1-t">
                <h1><i>FMQ CCTV</i></h1>
                <p>FMQ CCTV adalah sebuah usaha yang dibuat oleh 3 murid dari SMK TI ANNISA 02, walaupun sekarang hanya tersisa 1</p>
                <button class="btn1"><a href="" >Pesan Sekarang</a></button>
            </div>
        </div>
    </div>
<br>

<div class=" icon">
  <div class="tombol">
    <a target="_blank" href="https://www.instagram.com/fmq_cctv?igsh=Ynd4OTVhd2IzNDl6"><img src="img/instagram.png" alt=""></a>
    <a target="_blank" href="https://wa.me/+62895611951330"><img src="img/whatsapp.png" alt=""></a>
    <a target="_blank" href="https://fmqcctv@gmail.com"><img src="img/gmail.png" alt=""></a>
    <a target="_blank" href="https://github.com/fmq-cctv"><img src="img/github (1).png" alt=""></a>
  </div>
</div>
    <div class="container">
      <div class="alasan">
        <h1>
          Kenapa Harus FMQ CCTV?
        </h1>
        <p>
          Walapun kami masih baru dan belum berpengalaman, namun kami selalu mengutamakan kepuasan pelanggan dan kami akan terus memperbaiki kinerja kami, kami juga menerima setiap kritik dan saran dari para pelanggan agar kami bisa lebih baik.
        </p>
      </div>
      <div class="accordion-full">
        <div class="accordion-container">
          <div class="accordion">
              <img class="img1" src="img/time.png" alt="">
            <button class="accordion-header">Tepat Waktu <span><img src="img/down.png" alt=""></span></button>
            <div class="accordion-content">
              <p>Kami akan memberi tahu anda kapan kami akan datang ke rumah anda. Kami akan datang tepat waktu seperti waktu yang sudah ditentukan sebelumnya.</p>
            </div>
          </div>
      
          <div class="accordion">
              <img class="img1" src="img/money.png" alt="">
            <button class="accordion-header">Harga Bersaing <span><img src="img/down.png" alt=""></span></button>
            <div class="accordion-content">
              <p>Kami memasang harga yang sesuai dengan kebutuhan anda, dan yang pasti harga yang kami pasang dapat bersaing dengan perusahaan lainnya.</p>
            </div>
          </div>
      
          <div class="accordion">
              <img class="img1" src="img/warranty.png" alt="">
            <button class="accordion-header">Memiliki Garansi <span><img src="img/down.png" alt=""></span></button>
            <div class="accordion-content">
              <p>Kami memiliki garansi selama satu tahun, bila ada kerusakan akan kami gantikan dengan yang baru.</p>
            </div>
          </div>
      
          <div class="accordion">
              <img class="img1" src="img/telephone-call.png" alt="">
            <button class="accordion-header">Respon Cepat <span><img src="img/down.png" alt=""></span></button>
            <div class="accordion-content">
              <p>Kami selalu membalas pertanyaan anda kepada kami sesegera mungkin, kapanpun dan dimanapun (kecuali saat tengah malam).</p>
            </div>
          </div>
        </div>
      </div>
    </div>
<br>

    <div class="nowa">
      <div class="container">
        <h1>Masih Bingung? Tanya Aja Dulu</h1>
        <button class="btn2"><a href="">0895 6119 51330</a></button>
      </div>
    </div>
<br>
    <div class="container">
    <div class="horizontal-scroll">
      <div class="container">
        <div class="ulasan">
          <h3>Yusuf</h3>
          <div class="bintang">
            <h5>Citeureup</h5>
            <div>
              <img src="img/rating5.png" alt="">
              <p>5/5</p>
            </div>
          </div>
          <p>Puas pasang CCTV di sini, kualitas ok</p>
        </div>
        <div class="ulasan">
          <h3>Yusuf</h3>
          <div class="bintang">
            <h5>Citeureup</h5>
            <div>
              <img src="img/rating5.png" alt="">
              <p>5/5</p>
            </div>
          </div>
          <p>Puas pasang CCTV di sini, kualitas ok</p>
        </div>
        <div class="ulasan">
          <h3>Yusuf</h3>
          <div class="bintang">
            <h5>Citeureup</h5>
            <div>
              <img src="img/rating5.png" alt="">
              <p>5/5</p>
            </div>
          </div>
          <p>Puas pasang CCTV di sini, kualitas ok</p>
        </div>
        <div class="ulasan">
          <h3>Yusuf</h3>
          <div class="bintang">
            <h5>Citeureup</h5>
            <div>
              <img src="img/rating5.png" alt="">
              <p>5/5</p>
            </div>
          </div>
          <p>Puas pasang CCTV di sini, kualitas ok</p>
        </div>
        <div class="ulasan">
          <h3>Yusuf</h3>
          <div class="bintang">
            <h5>Citeureup</h5>
            <div>
              <img src="img/rating5.png" alt="">
              <p>5/5</p>
            </div>
          </div>
          <p>Puas pasang CCTV di sini, kualitas ok</p>
        </div>
        <div class="ulasan">
          <h3>Yusuf</h3>
          <div class="bintang">
            <h5>Citeureup</h5>
            <div>
              <img src="img/rating5.png" alt="">
              <p>5/5</p>
            </div>
          </div>
          <p>Puas pasang CCTV di sini, kualitas ok</p>
        </div>
        <div class="ulasan">
          <h3>Yusuf</h3>
          <div class="bintang">
            <h5>Citeureup</h5>
            <div>
              <img src="img/rating5.png" alt="">
              <p>5/5</p>
            </div>
          </div>
          <p>Puas pasang CCTV di sini, kualitas ok</p>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <img src="img/logoh.png" alt="">fmq cctv
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            pintasan
          </h6>
          <p>
            <a href="index.html" class="text-reset">Beranda</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Tentang</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Paket</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Kontak</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Artikel</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Galeri</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            kontak
          </h6>
          <p>
            <img src="img/whatsapph.png" alt="">
            <a href="https://wa.me/+62895611951330" class="text-reset">+62 895 6119 51330</a>
          </p>
          <p>
            <img src="img/whatsapph.png" alt="">
            <a href="https://wa.me/+6281282100244" class="text-reset">+62 812 8210 0244</a>
          </p>
          <p>
            <img src="img/whatsapph.png" alt="">
            <a href="https://wa.me/+6289618726433" class="text-reset">+62 896 1872 6433</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">alamat</h6>
          <p>New York, NY 10012, US</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->








    <script src="accordion.js"></script>
    <script
          src="bootstrap/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
        ></script>
</body>
</html>